<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>omiyamablog</title>
    <style>
  .logo{
        text-align: center;
        background-color: white;
        font-size: 130%;
  }
  body{
        background-color: white;
        font-family: serif;
  }
  h1{
   text-align: center;
  }
  .title{
    background-color: white;
  }
  .honbun{
    font-size: 150%;
  }
  p{
    background-color: white;
  }
  .link{
    text-align: center;
    clear: White;
  }
  
  .title{
padding-top: .5em;
padding-bottom: .5em;
margin-bottom: 2em;
border-bottom: double 5px #5490cc;
color:#5490cc;
}
.home li{
  display: inline;
}
.sousyoku{
  color: white;
}
.home{
  background-color: darkgray;
}
.top{
  color: white;
}
nav {
float: right;
}
nav li {
line-height: 2em;
}

footer {
color: #ffffff;
background-color: #339933;
}
ul {
  list-style: none;
}
.koukoku{
  font-size: 170%;
  padding: 0.25em 0.5em;/*上下 左右の余白*/
  color: #494949;/*文字色*/
  background: transparent;/*背景透明に*/
  border-left: solid 5px #7db4e6;/*左線*/
}
.hutozi{
  font-weight: bold;
}
.kasen{
text-decoration:underline;
}
    </style>
</head>
<body>
  <header>
  <div class="logo"><img src="img/omiyamablog.png"><p>御宮間ブログ</p></div>
  <ul class="home">
    <li><a href="https://omiyamamasakazu.github.io/github.io/" class="top">ホーム</a></li><li class="sousyoku">　>　</li><li><a href="template.html" class="top">6/14</a></li>
  </ul>
</header>
    <h1><span class="title">　格ゲーBGM談義 6/14　</span></h1>
    <nav>
        <ul>
        <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/jp/playlist/%E6%A0%BC%E3%82%B2%E3%83%BCbgm%E8%AB%87%E7%BE%A9-%E3%83%97%E3%83%AC%E3%82%A4%E3%83%AA%E3%82%B9%E3%83%88/pl.u-GgA5eYRsop1kepG"></iframe>
        <li><a href="https://omiyamamasakazu.github.io/github.io.6.3/"><img src="img/3.png" width="400" height="400"></a></li>
        </ul>
    </nav>
      
    <p><span class="honbun">御宮間です 今日は格ゲーのBGMについて話そうと思います<br>
    まず格ゲーのBGMの話で外せないのはスト2のケンのテーマ<br>
    現代に至るまで様々なアレンジをされながら受け継がれてきました。<br>
    個人的にはスト4アレンジはかなり好みです あとはポンズの昇竜拳がでない<br>
    <img src="img/pons.png" width="550" height="300"><br>
    他ので言えばバイソンのテーマが好きですかね　こちらはスト5アレンジがかっこいいです<br>
    もうちょっとで外したところで行くと3rdのアレクなんかも印象的ですね<br>
    さてSFはこんな感じですが、ギルティのBGMは？という話になるともう終わりが見えません<br>
    圧倒的疾走感 XXミリア対ザトー<span class="hutozi">「Still in the dark」</span><br>
    異常な海外人気を誇るチップのテーマ<span class="hutozi">「Suck a Sage」</span><br>
    外伝作品のBGMにも関わらず人気投票堂々の一位<span class="hutozi">「Holy Orders(Be Just Or Be Dead)」</span><br>
    イベントで流れれば大合唱が始まる最新作GGSTメインテーマ<span class="hutozi">「Smell of The Game」</span><br>
    私が個人的に大好きな闇慈のテーマ<span class="hutozi">「風雅(Xアーケード)」</span>アサシン対アサシン<span class="hutozi">「Existence」</span><br>
    サビのコーラスが印象的な聖ソルのテーマ<span class="hutozi">「Get down to business」</span><br>
    いやもうメタリカじゃん　GGST梅喧<span class="hutozi">「Miller of The World」</span><br>
    エレキがかっこよすぎるXカイ対ソル<span class="hutozi">「No Mercy」</span><br>
    タイトルがもう好き X同キャラ戦<span class="hutozi">「Fatal Duel」</span><br>
    駆け抜けるような感動のスタッフロール<span class="hutozi">「Primal Light」</span><br>
    というように、あげたらキリがありません<br>
    この素晴らしいBGMを生み出してきた石渡太輔氏を僕たちは畏敬の念を込めてこう呼びます<br>
    <span class=hutozi>「石渡神」「神渡神輔」「ミギー神」「カミー」</span><br>
    <img src="img/isiwatari.png" width="500" height="300"><br>
    昔は実機で遊ぶかCDを買うかというところでゲーム音楽を聴く手段は多くなかったと思いますが、<br>
    今ではサブスクサービスなどで手軽に楽しむことができます<br>
    みなさんも是非、お気に入りのBGMを見つけてください
    </span></p>
    
</body>
